# extract

./: .env  .gitignore  CHANGES-2.md  CHANGES.md  CLAUDE.md  EMAIL_DEBUG_GUIDE.md  EMAIL_LOCALE_FIX_SUMMARY.md  PATCH_ISSUE_321.md  PATCH_ISSUE_333.md  PATCH_ISSUE_337.md  PATCH_ISSUE_346.md  PATCH_ISSUE_FME_FLOW_V2.md  PATCH_USERS_FILTERING.md  README.md  TEST_LOCALE_DEBUG.md  docker-compose-test-ci.yaml  docker-compose-test.yaml  docker-compose.yaml  mkdocs.yml  pom.xml  pom.xml.versionsBackup  run-tests.sh  watch-email-logs.sh  zensical.toml
docs/extract-task-sample/: README.md  pom.xml
extract/: .gitignore  .yarnrc  .yarnrc.yml  README.md  install_dependencies.bat  install_dependencies.sh  jest.config.js  nb-configuration.xml  nbactions.xml  package-test.json  package.json  pom.xml
extract-connector-easysdiv4/: nb-configuration.xml  pom.xml  pom.xml.versionsBackup
extract-connector-easysdiv4/src/main/java/: module-info.java
extract-connector-easysdiv4/src/main/resources/connectors/easysdiv4/lang/de/: help.html  messages.properties
extract-connector-easysdiv4/src/main/resources/connectors/easysdiv4/properties/: config.properties
extract-interface/: pom.xml
extract-interface/src/: module-info.java
extract-interface/src/ch/asit_asso/extract/connectors/: ConnectorDiscoverer.java
extract-interface/src/ch/asit_asso/extract/connectors/common/: IConnector.java  IConnectorImportResult.java  IExportRequest.java  IExportResult.java  IProduct.java
extract-interface/src/ch/asit_asso/extract/plugins/: TaskProcessorsDiscoverer.java
extract-interface/src/ch/asit_asso/extract/plugins/common/: IEmailSettings.java  ITaskProcessor.java  ITaskProcessorRequest.java  ITaskProcessorResult.java
extract-task-archive/: pom.xml  pom.xml.versionsBackup
extract-task-archive/src/main/java/: module-info.java
extract-task-archive/src/main/resources/plugins/archivage/properties/: configArchivage.properties
extract-task-fmedesktop/: pom.xml  pom.xml.versionsBackup
extract-task-fmedesktop/src/main/java/: module-info.java
extract-task-fmedesktop/src/main/resources/plugins/fme/properties/: configFME.properties
extract-task-qgisprint/: pom.xml
extract-task-qgisprint/src/main/java/: module-info.java
extract-task-qgisprint/src/main/resources/plugins/qgisprint/properties/: config.properties
extract-task-qgisprint/src/main/resources/plugins/qgisprint/templates/: param_GetFeature_body_point.xml  param_GetFeature_body_polygon.xml  param_GetFeature_body_polyline.xml
extract/coverage/: clover.xml  coverage-final.json  lcov.info
extract/coverage/lcov-report/: index.html
extract/coverage/lcov-report/js/: connectorDetails.js.html  connectorsList.js.html  extract.js.html  index.html  parameters.js.html  polyfills.js.html  processDetails.js.html  processesList.js.html  register2fa.js.html  remarkDetails.js.html  remarksList.js.html  requestsList.js.html  userDetails.js.html  userGroupDetails.js.html  userGroupsList.js.html  usersList.js.html
extract/coverage/lcov-report/js/requestMap/: index.html  map.js.html
extract/src/main/java/: module-info.java
extract/src/main/java/ch/asit_asso/extract/: ExtractApplication.java
extract/src/main/java/org/easysdi/extract/: ExtractApplication.java
extract/src/main/resources/: application.chge-asitvd.properties  application.properties  logback-spring.chge-asitvd.xml  logback-spring.xml  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  project.properties
extract/src/main/resources/static/css/: extract.css  parameters.css
extract/src/main/resources/static/js/: .jshintrc  connectorDetails.js  connectorsList.js  datatableConfig.js  extract.js  parameters.js  polyfills.js  processDetails.js  processesList.js  register2fa.js  remarkDetails.js  remarksList.js  requestDetails.js  requestsList.js  userDetails.js  userGroupDetails.js  userGroupsList.js  usersList.js
extract/src/main/resources/static/js/requestMap/: map.custom.js.dist  map.js
extract/src/main/resources/static/lang/de/: messages.js  messages.properties  rulesHelp.html
extract/src/main/resources/static/lang/en/: messages.js
extract/src/main/resources/static/lang/fr/: messages.js  messages.properties  rulesHelp.html
extract/src/main/resources/static/lib/: .yarn-integrity
extract/src/main/resources/static/lib/proj4/: package.json
extract/src/main/resources/templates/email/html/: exportFailed.html  importFailed.html  invalidProductImported.html  passwordReset.html  taskFailed.html  taskStandby.html  taskStandbyNotification.html  unmatchedRequest.html
extract/src/main/resources/templates/pages/: error.html  index.html  login.html
extract/src/main/resources/templates/pages/2fa/: authenticate.html  confirm.html  recovery.html  register.html
extract/src/main/resources/templates/pages/connectors/: details.html  list.html
extract/src/main/resources/templates/pages/fragments/: alert.html  message.html
extract/src/main/resources/templates/pages/layout/: master.html  masterNoNavigation.html  masterWithTable.html
extract/src/main/resources/templates/pages/parameters/: details.html
extract/src/main/resources/templates/pages/passwordReset/: requestForm.html  resetForm.html
extract/src/main/resources/templates/pages/processes/: details.html  list.html
extract/src/main/resources/templates/pages/remarks/: details.html  list.html
extract/src/main/resources/templates/pages/requests/: details.html  list.html
extract/src/main/resources/templates/pages/setup/: index.html
extract/src/main/resources/templates/pages/userGroups/: details.html  list.html
extract/src/main/resources/templates/pages/users/: details.html  list.html
extract/src/main/webapp/WEB-INF/: web.xml
extract/src/test/java/ch/asit_asso/extract/: TestSecurityConfig.java
extract/src/test/javascript/: README.md  requestsList.test.js  setup.js
extract/src/test/resources/: application-test.properties  cleanup-test-data.sql  init-test-users.sql  logback-test-spring.xml  logback-test.xml  test-data.sql
(+1065 files in other folders)
