<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.easysdi</groupId>
    <artifactId>extract</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>extract</name>
    
    <scm>
        <connection>scm:git:https://github.com/asitvd/extract.git</connection>
    </scm>
     
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                            <Revision>${buildNumber}</Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>extract-interface</module>
        <module>extract-connector-easysdiv4</module>
        <module>extract-task-archive</module>
		<module>extract-task-email</module>
        <module>extract-task-fmedesktop</module>
        <module>extract-task-fmeserver</module>
		<module>extract-task-reject</module>
        <module>extract-task-remark</module>
        <module>extract-task-validation</module>
        <module>extract</module>
    </modules>
</project>
