events {
    worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80 default_server;    
		listen [::]:80 default_server ipv6only=on;
		root /usr/share/nginx/html;
		index index.html index.htm;

		server_name localhost;

		location / {
			#try_files $uri $uri/ =404;
			proxy_pass http://qgisserver;
			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}
	}
}
