#06.02.2017 - Config file for easysdi connector
getOrders.method=getOrders
setProduct.method=setProduct
getOrders.attribute.guid=guid
getOrders.perimeterType.valid=coordinates
getOrders.xpath.orderlist=/orders/order
getOrders.xpath.order.label=/orders/order[@guid='<guid>']/name
getOrders.xpath.organism=/orders/order[@guid='<guid>']/client/organism/name
getOrders.xpath.organismGuid=/orders/order[@guid='<guid>']/client/organism/@guid
getOrders.xpath.client=//order[@guid='<guid>']/client/name
getOrders.xpath.clientGuid=//order[@guid='<guid>']/client/@guid
getOrders.xpath.clientDetails=//order[@guid='<guid>']/client/contact/address
getOrders.xpath.tiers=//order[@guid='<guid>']/tierce/organism/contact/address/organismname
getOrders.xpath.tiersGuid=//order[@guid='<guid>']/tierce/organism/@guid
getOrders.xpath.tiersdetails=//order[@guid='<guid>']/tierce/organism/contact/address
getOrders.xpath.surface=//order[@guid='<guid>']/perimeter/surface
getOrders.xpath.perimeter=//order[@guid='<guid>']/perimeter/contents/content
getOrders.xpath.perimeterType=//order[@guid='<guid>']/perimeter/@type
getOrders.xpath.productlist=//order[@guid='<guid>']/suppliers/supplier/products/product
setProduct.attribute.guid=guid
setProduct.xpath.product=/product
setProduct.xpath.order=/product/order
setProduct.xpath.remark=/product/remark
setProduct.xpath.filename=/product/filename
setProduct.rejection.filepath=connectors/sample/templates/export_rejection_case.xml
setProduct.success.filepath=connectors/sample/templates/export_localandpredefined_case.xml
setProductResult.node.code=sdi:code
setProductResult.node.message=sdi:message
setProductResult.node.details=sdi:details
code.serviceUrl=url
code.login=login
code.password=pass
code.uploadSize=uploadSize
code.detailsUrlPattern=detailsUrl
url.properties.authorized=orderLabel,orderGuid,productGuid,productLabel,organism,client
