# Default properties for database persistence
spring.datasource.url=jdbc:postgresql://10.1.3.31:5440/extract-windows
spring.datasource.username=extract
spring.datasource.password=lY2Hk701P4GXwyRWs8f8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Do not start batch job execution as soon as the application is started, use scheduler instead
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

# Maximum size of uploaded files
spring.http.multipart.max-file-size = 1024MB
spring.http.multipart.max-request-size = 1024MB

logging.config=classpath:logback-spring.xml

extract.i18n.language=fr

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

email.templates.cache=false
email.templates.path=classpath:/templates/email/
email.templates.encoding=UTF-8

application.external.url=http://chge-extract.arxit.lan:8080/extract/

table.page.size=10


